# the interface used by the AP
interface=wlan0

driver=nl80211

# 'g' = Simply means 2.4GHz band
# 'a' is 5GHz (not sure if this works on Pi B 3 Plus)
hw_mode=g

# channel to use
channel=6

# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=0

# limit the frequencies used to those allowed in the country
ieee80211d=1
# the country code (this can / should also be set using raspbi-config -> localization)
country_code=US

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
ssid=CONFIGUREMENT
wpa_passphrase=samiscool
logger_syslog=-1

# More info: https://wiki.gentoo.org/wiki/Hostapd